(dp1
S'files'
p2
(dp3
S'test_assign_config_to_AP'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test_assign_config_to_AP.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I24
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I4
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xa7r\x1c\x8eA\\\x8e?\xb5\xd1xP)H\xfa\x9c'
p25
sssS'version'
p26
S'3.6'
p27
sS'settings'
p28
S"\xf4E\xbf}\x17'\xb6#R\n;\x83\x8f\x992k"
p29
sS'format'
p30
I1
s.