[nosetests]
#exclude-dir-file=C:\Python27\HTMLTestRunner.py
#            E:\python\python_workspace\Accelera Test Cases\Calculator\utils.py

verbosity = 2

#The xunit options allows user to save reports in xml format at the specified location

#Plugin shows progressive bar
#with-progressive = true

#Plugin shows output in a colored manner for better visibility
#with-yanc = true

#Used to display print statements on console
nocapture = 1

#All tests under the specified path only will run
#where=E:\python\python_workspace\Accelera Test Cases\suite_Calculator

#Exclude some of the files from coverage report
#cover-exclude-file=utils.py
#cover-exclude-package=utils.py

with-cov=1
#cov-branches=1
cov-report=html
#cov-html-dir=Coverage_suite_Calculator_new
#cover-package=suite_Calculator
#cover-package=multiplication.py,addition.py,subtraction.py,division.py

#with-coverage=1
#cover-inclusive=1
#cover-package=suite_Calculator
#cover-branches=1
#cover-html=1
#cover-html-dir=Coverage_suite_Calculator




#test only some modules with comma seperated values
tests=test_multiplication.py,test_addition.py,test_subtraction.py,test_division.py

#ignore-files=utils.py

#cover-erase=1

#exclude-dir-file=utils.py
#exclude-dir=C:\Python27
