[nosetests]

verbosity = 2


#Plugin shows progressive bar
#with-progressive = true

#Plugin shows output in a colored manner for better visibility
#with-yanc = true

#All tests under the specified path only will run
where=E:\python\python_workspace\Accelera_workspace\Accelera_Test_Cases\suite_List

#Used to display print statements on console
nocapture = 1

#with-coverage=1

#cover-package=suite_List

#cover-branches=1

#cover-html=1

#cover-html-dir=Coverage_suite_List
with-cov=1
cov-report=html

#test only some modules with comma seperated values
tests=test_append.py,test_delete.py,test_sort.py

