[nosetests]
#exclude-dir-file=C:\Python27\HTMLTestRunner.py
#            E:\python\python_workspace\Accelera Test Cases\Calculator\utils.py

verbosity = 2

#The xunit options allows user to save reports in xml format at the specified location

#Plugin shows progressive bar
#with-progressive = true

#Plugin shows output in a colored manner for better visibility
#with-yanc = true

#Used to display print statements on console
nocapture = 1

#All tests under the specified path only will run
#where=E:\python\python_workspace\Accelera Test Cases\suite_dict

#Exclude some of the files from coverage report
#cover-exclude-file=utils.py
#cover-exclude-package=utils.py

#with-coverage=1

#cover-package=suite_dict
#cover-package=multiplication.py,addition.py,subtraction.py,division.py
#cover-branches=1

#cover-html=1

#cover-html-dir=Coverage_suite_dict

with-cov=1
cov-report=html

#test only some modules with comma seperated values
tests=test_delete,test_update.py

#ignore-files=utils.py

#cover-erase=1

#exclude-dir-file=utils.py
#exclude-dir=C:\Python27
